<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DXL-Nm-7TU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sources-->
        <scene sceneID="lSu-dp-byZ">
            <objects>
                <viewController id="ulz-tB-ZnC" customClass="SourcesCollectionViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvD-Yd-daN"/>
                        <viewControllerLayoutGuide type="bottom" id="QjC-ph-RLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UD-qk-5x9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-qU-Oyi">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yLv-ii-Mc8">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SourcesCell" id="ga4-Hp-fGC" customClass="SourcesCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4J-ra-2xW">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5ff-0D-gVR"/>
                                                        <constraint firstAttribute="height" constant="100" id="EVd-Ot-yvw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O4J-ra-2xW" firstAttribute="centerY" secondItem="ga4-Hp-fGC" secondAttribute="centerY" id="G1n-AE-Q83"/>
                                            <constraint firstItem="O4J-ra-2xW" firstAttribute="centerX" secondItem="ga4-Hp-fGC" secondAttribute="centerX" id="K2S-Jc-NSO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="O4J-ra-2xW" id="BNn-42-wwF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-Dc-awd">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hCz-Wp-8dd" kind="show" id="bT5-nQ-Npd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcK-qU-Oyi" firstAttribute="leading" secondItem="7UD-qk-5x9" secondAttribute="leadingMargin" id="C00-A4-cNa"/>
                            <constraint firstItem="FcK-qU-Oyi" firstAttribute="top" secondItem="kvD-Yd-daN" secondAttribute="bottom" id="SpI-3u-LGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FcK-qU-Oyi" secondAttribute="trailing" id="Y61-bP-363"/>
                            <constraint firstItem="QjC-ph-RLp" firstAttribute="top" secondItem="FcK-qU-Oyi" secondAttribute="bottom" id="wPD-Ny-8Ad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="fw3-83-3bd">
                        <barButtonItem key="backBarButtonItem" title="Sources" id="uuy-r9-nL7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FcK-qU-Oyi" id="5j1-R5-65a"/>
                        <segue destination="NwK-6Z-oWR" kind="showDetail" identifier="toArticleTableViewController" action="showViewController:sender:" id="7Ia-wL-vOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9G-Ob-AFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="102"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="D8T-jr-1fg">
            <objects>
                <viewController id="hCz-Wp-8dd" customClass="ResetViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKV-P3-43A"/>
                        <viewControllerLayoutGuide type="bottom" id="9rw-rs-vfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZS-7p-Jr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-54-UBv">
                                <rect key="frame" x="16" y="115" width="343" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-FS-vls">
                                <rect key="frame" x="149" y="394" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continuePressed:" destination="hCz-Wp-8dd" eventType="touchUpInside" id="5WK-VX-uoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-zz-2wD">
                                <rect key="frame" x="161" y="447" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="hCz-Wp-8dd" eventType="touchUpInside" id="cj4-A5-TP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="ErN-FS-vls" id="hCQ-ri-bZp"/>
                        <outlet property="resetButton" destination="kpM-zz-2wD" id="CSD-km-oWW"/>
                        <segue destination="ulz-tB-ZnC" kind="show" identifier="toSourceViewController" id="gET-Ud-3VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYw-RZ-Mz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="855.9220389805098"/>
        </scene>
        <!--Articles-->
        <scene sceneID="dzX-gG-40Y">
            <objects>
                <tableViewController title="Articles" modalTransitionStyle="partialCurl" id="NwK-6Z-oWR" customClass="ArticleTableViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="vH2-sJ-H2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="131" id="CcX-hY-S8t" customClass="ArticleTableViewCell" customModule="News_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcX-hY-S8t" id="iSt-cB-HHE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-LC-nu9">
                                            <rect key="frame" x="16" y="14" width="134" height="103"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-c3-ErN">
                                            <rect key="frame" x="158" y="14" width="193" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="Nyl-iE-aB7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-xI-B3u">
                                            <rect key="frame" x="158" y="100" width="217" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nmd-xI-B3u" secondAttribute="trailing" id="Uet-rr-18P"/>
                                        <constraint firstItem="fqi-c3-ErN" firstAttribute="leading" secondItem="YRq-LC-nu9" secondAttribute="trailing" constant="8" symbolic="YES" id="Xp5-qx-Pz2"/>
                                        <constraint firstItem="YRq-LC-nu9" firstAttribute="leading" secondItem="iSt-cB-HHE" secondAttribute="leadingMargin" id="YDW-8x-jOs"/>
                                        <constraint firstItem="fqi-c3-ErN" firstAttribute="top" secondItem="iSt-cB-HHE" secondAttribute="topMargin" constant="3" id="bFs-uV-G2c"/>
                                        <constraint firstItem="YRq-LC-nu9" firstAttribute="centerY" secondItem="iSt-cB-HHE" secondAttribute="centerY" id="hCd-ZU-sS0"/>
                                        <constraint firstItem="YRq-LC-nu9" firstAttribute="top" secondItem="fqi-c3-ErN" secondAttribute="top" id="iVf-KB-3w9"/>
                                        <constraint firstItem="Nmd-xI-B3u" firstAttribute="top" secondItem="iSt-cB-HHE" secondAttribute="topMargin" constant="89" id="omz-wI-gQl"/>
                                        <constraint firstItem="Nmd-xI-B3u" firstAttribute="leading" secondItem="fqi-c3-ErN" secondAttribute="leading" id="q1Y-uZ-4qM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fqi-c3-ErN" secondAttribute="bottom" constant="22.5" id="s9Z-GT-BZd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fqi-c3-ErN" secondAttribute="trailing" constant="8" id="xNL-6b-Hgk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Nmd-xI-B3u" id="lP1-7X-4kP"/>
                                    <outlet property="img" destination="YRq-LC-nu9" id="whj-V8-lNS"/>
                                    <outlet property="titleLabel" destination="fqi-c3-ErN" id="jIq-gq-Hkd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NwK-6Z-oWR" id="GE5-H4-WjC"/>
                            <outlet property="delegate" destination="NwK-6Z-oWR" id="Kg3-pK-OQJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Articles" id="5jk-Qc-WYh">
                        <barButtonItem key="backBarButtonItem" title="Articles" id="xg9-kQ-wuj"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="articleTableView" destination="vH2-sJ-H2S" id="L1V-kZ-0Cs"/>
                        <segue destination="v1a-fI-lNj" kind="showDetail" identifier="toStoryDisplayViewController" action="showViewController:sender:" id="75k-Lg-UT0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUS-sQ-lgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="102"/>
        </scene>
        <!--Story Display View Controller-->
        <scene sceneID="LVr-i1-EP6">
            <objects>
                <viewController id="v1a-fI-lNj" customClass="StoryDisplayViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpM-Pk-Wp2"/>
                        <viewControllerLayoutGuide type="bottom" id="lMq-Rp-ixs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uR6-W7-LYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-vy-IF8">
                                <rect key="frame" x="0.0" y="20" width="375" height="1680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-Au-8ey">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-Xs-ot0">
                                                <rect key="frame" x="8" y="8" width="359" height="266"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="266" id="pbo-1Q-5m3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-i3-QWc">
                                                <rect key="frame" x="8" y="282" width="359" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="wH8-bG-H8s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-lA-9vE">
                                                <rect key="frame" x="8" y="387" width="186" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="0aa-3h-3gn"/>
                                                    <constraint firstAttribute="width" constant="186" id="N6i-TI-mBy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-Mc-i6q">
                                                <rect key="frame" x="8" y="470" width="359" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-Qe-Abb">
                                                <rect key="frame" x="202" y="387" width="165" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6wL-lA-9vE" firstAttribute="leading" secondItem="KcK-Xs-ot0" secondAttribute="leading" id="5Y5-vd-tkz"/>
                                            <constraint firstItem="lhF-Mc-i6q" firstAttribute="trailing" secondItem="EKT-Qe-Abb" secondAttribute="trailing" id="Cch-Uz-BQW"/>
                                            <constraint firstItem="KcK-Xs-ot0" firstAttribute="leading" secondItem="2ER-Au-8ey" secondAttribute="leadingMargin" id="EU7-kZ-tQC"/>
                                            <constraint firstItem="lhF-Mc-i6q" firstAttribute="leading" secondItem="6wL-lA-9vE" secondAttribute="leading" id="Kgh-OE-RZM"/>
                                            <constraint firstItem="EKT-Qe-Abb" firstAttribute="leading" secondItem="6wL-lA-9vE" secondAttribute="trailing" constant="8" symbolic="YES" id="MkH-LB-oZ7"/>
                                            <constraint firstItem="KcK-Xs-ot0" firstAttribute="trailing" secondItem="2ER-Au-8ey" secondAttribute="trailingMargin" id="ObK-zg-yq0"/>
                                            <constraint firstItem="EKT-Qe-Abb" firstAttribute="trailing" secondItem="eOB-i3-QWc" secondAttribute="trailing" id="QXG-wG-Onr"/>
                                            <constraint firstItem="eOB-i3-QWc" firstAttribute="top" secondItem="KcK-Xs-ot0" secondAttribute="bottom" constant="8" symbolic="YES" id="RjQ-DM-UgX"/>
                                            <constraint firstItem="6wL-lA-9vE" firstAttribute="leading" secondItem="eOB-i3-QWc" secondAttribute="leading" id="WV7-2e-5Oc"/>
                                            <constraint firstItem="lhF-Mc-i6q" firstAttribute="top" secondItem="EKT-Qe-Abb" secondAttribute="bottom" constant="28" id="XOr-ya-v2b"/>
                                            <constraint firstItem="EKT-Qe-Abb" firstAttribute="centerY" secondItem="6wL-lA-9vE" secondAttribute="centerY" id="aGE-rH-uJu"/>
                                            <constraint firstItem="EKT-Qe-Abb" firstAttribute="firstBaseline" secondItem="6wL-lA-9vE" secondAttribute="firstBaseline" id="anO-80-dcI"/>
                                            <constraint firstItem="lhF-Mc-i6q" firstAttribute="trailing" secondItem="KcK-Xs-ot0" secondAttribute="trailing" id="mzQ-3x-zaz"/>
                                            <constraint firstAttribute="height" constant="1700" id="sgX-Tk-BlX"/>
                                            <constraint firstItem="6wL-lA-9vE" firstAttribute="top" secondItem="eOB-i3-QWc" secondAttribute="bottom" constant="10" id="w2f-1g-b1r"/>
                                            <constraint firstItem="KcK-Xs-ot0" firstAttribute="top" secondItem="2ER-Au-8ey" secondAttribute="topMargin" id="x7J-op-bh1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2ER-Au-8ey" secondAttribute="bottom" id="JcM-c5-3Fd"/>
                                    <constraint firstAttribute="trailing" secondItem="2ER-Au-8ey" secondAttribute="trailing" id="Ute-bB-9g2"/>
                                    <constraint firstItem="2ER-Au-8ey" firstAttribute="top" secondItem="IvE-vy-IF8" secondAttribute="top" id="WrT-Ju-8lw"/>
                                    <constraint firstItem="2ER-Au-8ey" firstAttribute="leading" secondItem="IvE-vy-IF8" secondAttribute="leading" id="ugj-Wn-KGh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ER-Au-8ey" firstAttribute="width" secondItem="uR6-W7-LYs" secondAttribute="width" id="9OT-cc-5XK"/>
                            <constraint firstAttribute="trailing" secondItem="IvE-vy-IF8" secondAttribute="trailing" id="A5b-Mt-eE1"/>
                            <constraint firstItem="IvE-vy-IF8" firstAttribute="leading" secondItem="uR6-W7-LYs" secondAttribute="leading" id="UXo-Zk-NEa"/>
                            <constraint firstItem="lMq-Rp-ixs" firstAttribute="top" secondItem="IvE-vy-IF8" secondAttribute="bottom" id="ky3-ID-3Tf"/>
                            <constraint firstItem="IvE-vy-IF8" firstAttribute="top" secondItem="LpM-Pk-Wp2" secondAttribute="bottom" id="uwR-4r-Ldl"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1700"/>
                    <connections>
                        <outlet property="articleImage" destination="KcK-Xs-ot0" id="ASc-Ay-njj"/>
                        <outlet property="articleTitle" destination="eOB-i3-QWc" id="Jkh-9h-ot9"/>
                        <outlet property="authorLabel" destination="6wL-lA-9vE" id="qdH-N0-aaP"/>
                        <outlet property="dateDisplay" destination="EKT-Qe-Abb" id="Gel-JE-mfC"/>
                        <outlet property="textbody" destination="lhF-Mc-i6q" id="pZK-h2-1cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjh-26-QL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="101.64917541229386"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8FI-2g-cql">
            <objects>
                <viewController id="Ijv-YA-6vt" customClass="LoginViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veI-jn-L11"/>
                        <viewControllerLayoutGuide type="bottom" id="GRq-nv-NXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJu-ye-fp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-Y3-WUS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEWS APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-5y-ceP">
                                <rect key="frame" x="10" y="116" width="349" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-2Y-eJl">
                                <rect key="frame" x="5" y="291" width="365" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-xT-R90">
                                <rect key="frame" x="117" y="351" width="122" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="Ijv-YA-6vt" eventType="touchUpInside" id="Vz0-Oo-LaW"/>
                                    <segue destination="ulz-tB-ZnC" kind="show" id="ttx-8C-1Qv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ApH-Y3-WUS" firstAttribute="bottom" secondItem="GRq-nv-NXj" secondAttribute="top" id="DSI-t1-sEy"/>
                            <constraint firstAttribute="trailing" secondItem="ApH-Y3-WUS" secondAttribute="trailing" id="Hs8-5N-4ro"/>
                            <constraint firstItem="ApH-Y3-WUS" firstAttribute="top" secondItem="SJu-ye-fp2" secondAttribute="top" id="ajb-Xf-aGg"/>
                            <constraint firstItem="ApH-Y3-WUS" firstAttribute="leading" secondItem="SJu-ye-fp2" secondAttribute="leading" id="oDv-nx-g5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22y-NP-Iyk"/>
                    <connections>
                        <outlet property="name" destination="6rx-2Y-eJl" id="8q0-CT-Ybu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJe-r6-cLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQ5-HM-qQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXL-Nm-7TU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nBB-lm-bXr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ijv-YA-6vt" kind="relationship" relationship="rootViewController" id="nX9-Ry-5Kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgD-bZ-bP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="1498"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gET-Ud-3VP"/>
    </inferredMetricsTieBreakers>
</document>
