<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-id-UjN">
                                <rect key="frame" x="129" y="245" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-MX-HWv">
                                <rect key="frame" x="129" y="318" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ulz-tB-ZnC" kind="show" id="c7v-RX-vKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="113"/>
        </scene>
        <!--Sources Collection View Controller-->
        <scene sceneID="lSu-dp-byZ">
            <objects>
                <viewController id="ulz-tB-ZnC" customClass="SourcesCollectionViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvD-Yd-daN"/>
                        <viewControllerLayoutGuide type="bottom" id="QjC-ph-RLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UD-qk-5x9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-qU-Oyi">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yLv-ii-Mc8">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SourcesCell" id="ga4-Hp-fGC" customClass="SourcesCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4J-ra-2xW">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5ff-0D-gVR"/>
                                                        <constraint firstAttribute="height" constant="100" id="EVd-Ot-yvw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O4J-ra-2xW" firstAttribute="centerY" secondItem="ga4-Hp-fGC" secondAttribute="centerY" id="G1n-AE-Q83"/>
                                            <constraint firstItem="O4J-ra-2xW" firstAttribute="centerX" secondItem="ga4-Hp-fGC" secondAttribute="centerX" id="K2S-Jc-NSO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="O4J-ra-2xW" id="BNn-42-wwF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcK-qU-Oyi" firstAttribute="leading" secondItem="7UD-qk-5x9" secondAttribute="leadingMargin" id="C00-A4-cNa"/>
                            <constraint firstItem="FcK-qU-Oyi" firstAttribute="top" secondItem="kvD-Yd-daN" secondAttribute="bottom" id="SpI-3u-LGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FcK-qU-Oyi" secondAttribute="trailing" id="Y61-bP-363"/>
                            <constraint firstItem="QjC-ph-RLp" firstAttribute="top" secondItem="FcK-qU-Oyi" secondAttribute="bottom" id="wPD-Ny-8Ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FcK-qU-Oyi" id="5j1-R5-65a"/>
                        <segue destination="NwK-6Z-oWR" kind="show" identifier="toArticleTableViewController" id="uY8-Bu-Q6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9G-Ob-AFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="111.99400299850076"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="dzX-gG-40Y">
            <objects>
                <tableViewController id="NwK-6Z-oWR" customClass="ArticleTableViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" id="vH2-sJ-H2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="154" id="CcX-hY-S8t" customClass="ArticleTableViewCell" customModule="News_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcX-hY-S8t" id="iSt-cB-HHE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-LC-nu9">
                                            <rect key="frame" x="8" y="11" width="150" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="TZQ-m2-B9M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-c3-ErN">
                                            <rect key="frame" x="166" y="11" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-xI-B3u">
                                            <rect key="frame" x="166" y="40" width="209" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YRq-LC-nu9" firstAttribute="centerY" secondItem="iSt-cB-HHE" secondAttribute="centerY" id="Hn0-Pq-dkj"/>
                                        <constraint firstItem="Nmd-xI-B3u" firstAttribute="top" secondItem="fqi-c3-ErN" secondAttribute="bottom" constant="8" id="cDw-7R-h1r"/>
                                        <constraint firstItem="Nmd-xI-B3u" firstAttribute="trailing" secondItem="iSt-cB-HHE" secondAttribute="trailingMargin" constant="8" id="eQQ-qK-JDi"/>
                                        <constraint firstItem="fqi-c3-ErN" firstAttribute="leading" secondItem="YRq-LC-nu9" secondAttribute="trailing" constant="8" symbolic="YES" id="fXg-OA-c6h"/>
                                        <constraint firstItem="YRq-LC-nu9" firstAttribute="top" secondItem="iSt-cB-HHE" secondAttribute="topMargin" constant="3" id="hjT-BR-TL8"/>
                                        <constraint firstItem="YRq-LC-nu9" firstAttribute="leading" secondItem="iSt-cB-HHE" secondAttribute="leadingMargin" id="jzi-dX-YmD"/>
                                        <constraint firstItem="Nmd-xI-B3u" firstAttribute="leading" secondItem="YRq-LC-nu9" secondAttribute="trailing" constant="8" id="prq-4V-nvl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fqi-c3-ErN" secondAttribute="trailing" constant="8" id="sYg-eC-3PL"/>
                                        <constraint firstItem="fqi-c3-ErN" firstAttribute="top" secondItem="YRq-LC-nu9" secondAttribute="top" id="uPn-Fz-aD3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Nmd-xI-B3u" id="lP1-7X-4kP"/>
                                    <outlet property="img" destination="YRq-LC-nu9" id="whj-V8-lNS"/>
                                    <outlet property="titleLabel" destination="fqi-c3-ErN" id="jIq-gq-Hkd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NwK-6Z-oWR" id="GE5-H4-WjC"/>
                            <outlet property="delegate" destination="NwK-6Z-oWR" id="Kg3-pK-OQJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="articleTableView" destination="vH2-sJ-H2S" id="L1V-kZ-0Cs"/>
                        <segue destination="v1a-fI-lNj" kind="show" identifier="toStoryDisplayViewController" id="Jqo-gW-hpq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUS-sQ-lgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="113"/>
        </scene>
        <!--Story Display View Controller-->
        <scene sceneID="LVr-i1-EP6">
            <objects>
                <viewController id="v1a-fI-lNj" customClass="StoryDisplayViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpM-Pk-Wp2"/>
                        <viewControllerLayoutGuide type="bottom" id="lMq-Rp-ixs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uR6-W7-LYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-5E-MoW">
                                <rect key="frame" x="16" y="20" width="343" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-Mp-fGj">
                                        <rect key="frame" x="-16" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-6F-hKs">
                                                <rect key="frame" x="8" y="8" width="359" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du5-fe-hA6">
                                                <rect key="frame" x="8" y="370" width="359" height="822"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="KTb-Si-JGs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KLv-Mp-fGj" firstAttribute="top" secondItem="XRt-5E-MoW" secondAttribute="top" id="4ab-Mz-Rze"/>
                                    <constraint firstAttribute="trailing" secondItem="KLv-Mp-fGj" secondAttribute="trailing" id="NE1-aA-Q4D"/>
                                    <constraint firstAttribute="bottom" secondItem="KLv-Mp-fGj" secondAttribute="bottom" id="WtJ-MH-J4x"/>
                                    <constraint firstItem="KLv-Mp-fGj" firstAttribute="leading" secondItem="XRt-5E-MoW" secondAttribute="leading" id="sUC-Te-csr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRt-5E-MoW" firstAttribute="top" secondItem="LpM-Pk-Wp2" secondAttribute="bottom" id="EOg-Fb-W3e"/>
                            <constraint firstItem="XRt-5E-MoW" firstAttribute="top" secondItem="LpM-Pk-Wp2" secondAttribute="bottom" id="WIG-2W-s14"/>
                            <constraint firstItem="KLv-Mp-fGj" firstAttribute="width" secondItem="uR6-W7-LYs" secondAttribute="width" id="aQo-3L-RqI"/>
                            <constraint firstItem="lMq-Rp-ixs" firstAttribute="top" secondItem="XRt-5E-MoW" secondAttribute="bottom" id="uDC-LS-bAP"/>
                            <constraint firstItem="XRt-5E-MoW" firstAttribute="leading" secondItem="uR6-W7-LYs" secondAttribute="leadingMargin" id="w9B-Li-zVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRt-5E-MoW" secondAttribute="trailing" id="wZ8-Fq-Vzh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1220"/>
                    <connections>
                        <outlet property="articleTitle" destination="Osc-6F-hKs" id="bA6-f4-6o1"/>
                        <outlet property="textbody" destination="Du5-fe-hA6" id="qjN-4b-aQD"/>
                        <segue destination="NwK-6Z-oWR" kind="show" id="oOQ-e4-Fcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjh-26-QL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="111.54422788605699"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oOQ-e4-Fcm"/>
    </inferredMetricsTieBreakers>
</document>
